<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="windowMain">
    <property name="title" translatable="yes">Linux Kernel Configuration Tool</property>
    <property name="resizable">False</property>
    <child>
      <widget class="GtkFixed" id="fixedPanel">
        <property name="visible">True</property>
        <child>
          <widget class="GtkProgressBar" id="progressbar">
            <property name="width_request">220</property>
            <property name="height_request">10</property>
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="x">7</property>
            <property name="y">136</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="lblWelcome">
            <property name="width_request">240</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">&lt;b&gt;Welcome!&lt;/b&gt;
This tool will help you configure the Linux Kernel.
</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="x">55</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="lblConfiguration">
            <property name="width_request">160</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Reading current configuration</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="x">55</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <widget class="GtkImage" id="imgTux">
            <property name="width_request">48</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="pixbuf">tux-icon.png</property>
          </widget>
          <packing>
            <property name="x">7</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkImage" id="imgWaitConfiguration">
            <property name="width_request">25</property>
            <property name="height_request">25</property>
            <property name="no_show_all">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="icon_name">edit-find</property>
          </widget>
          <packing>
            <property name="x">30</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <widget class="GtkImage" id="imgDoneConfiguration">
            <property name="width_request">25</property>
            <property name="height_request">25</property>
            <property name="no_show_all">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="stock">gtk-apply</property>
          </widget>
          <packing>
            <property name="x">30</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="lblHardware">
            <property name="width_request">160</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Detecting hardware</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="x">55</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <widget class="GtkImage" id="imgWaitHardware">
            <property name="width_request">25</property>
            <property name="height_request">25</property>
            <property name="no_show_all">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="icon_name">edit-find</property>
          </widget>
          <packing>
            <property name="x">30</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <widget class="GtkImage" id="imgDoneHardware">
            <property name="width_request">25</property>
            <property name="height_request">25</property>
            <property name="no_show_all">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="icon_name">gtk-apply</property>
          </widget>
          <packing>
            <property name="x">30</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="btnCancel">
            <property name="label" translatable="yes">Cancel
</property>
            <property name="width_request">70</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </widget>
          <packing>
            <property name="x">238</property>
            <property name="y">128</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
